@font-face {  font-family: Lato-Black;
    src: url(./Fonts/Lato-Black.ttf);
}

@font-face {  font-family: Lato-Bold;
    src: url(./Fonts/Lato-Bold.ttf);
}

@font-face {  font-family: Lato-Regular;
    src: url(./Fonts/Lato-Regular.ttf);
}

@font-face {  font-family: Lato-Light;
    src: url(./Fonts/Lato-Light.ttf);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}

html {
    overflow-x: hidden;
}

body {
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;  
    font-family: Lato-Regular;
}

img {
	display: block;
	max-width: 100%;
}

nav {
    max-width: 1920px;
    height: 75px;
    display: flex;
    justify-content: center;
    gap: 58%;
    background-color: black;
    padding-top: 12px;
}

.left_block {
    width: 120px;
    margin-top: 1px;
    height: 45px;
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-top: 2px;
}

.search {
    margin-top: 10px;
}

.right_block label {
    margin-top: 3px;
    width: 34px;
    padding-top: 3px;
}

.person {
    margin-top: 1px;
    margin-bottom:5px;
}

.basket {
    padding-top: 1px;
    margin-bottom: 2px;
}

.right_block {
    width: 169px;
    height: 39px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 8px;
    margin-right: 1%;
}

.ellipse {
    position: absolute;
    top: -5px;
    left: 159px;
    background: #F16D7F;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    padding-top: 2px;
}

  .slider_menu {
    position: absolute;
    top: 75px;
    right: -232px;
    z-index: 1;
    transition: right 1s;
    width: 232px;
    background: #FFFFFF;
    padding: 23px;
    box-sizing: border-box;
  }
  
#menu__check {
    display: none;
}

#menu__check:checked~.slider_menu {
    right: 0;
}
    
  .slider_menu_header {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }
  
  .slider {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
  }
  
  .slider:hover {
    color: #F16D7F;
  }
  
  .slider_menu__header2 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
  }
  
  .slider_list {
    list-style-type: none;
    padding-left: 21px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 11px;
  }
  
  .slider_menu_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;
  }

.left {
    background-color: #F1E4E6;
    width: 52%;
    position: relative;
}

.big {
    position: absolute;
    bottom: 0;
}

.right {
    background-color: #F1E4E6;
    width: 48%;
}

.name {
    width: 405px;
    height: 93px;
    margin-left: 60px;
    margin-top: 45%;
    margin-bottom: 55%;;
    border-left: 12px solid;
    color: #F16D7F;
}

.main_header {
    max-height: 764px;
    display: flex;
    justify-content: space-between; 
    gap: 0;
}

 .name  h1 {
    color: #222222;
    font-size: 48px;
    line-height: 58px;
    font-family: Lato-Black;
    margin-left: 16px;
    margin-top: 0;
}

.name h2 {        
    font-size: 32px;
    line-height: 38px;
    color: black;
    margin-left: 16px;
}

span {
    color: #F16D7F;
}

.offer {
    max-height: 470px;
    margin-top: 65px;
    display: grid;
    grid-template-columns:  360px 360px 360px;
    grid-template-rows: 1fr 1fr;    
    justify-content: center;
    gap: 30px;
}

.acces {
    grid-column: 1 / 4;
    max-height: 100%;
    position: relative;   
}

.text_acces {
    width: auto;
    height: auto;
    font-size: 16px;
    line-height: 19px;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    padding-top: 5%;
    padding-left: 45%;
    color: #fff;
}

.text_acces h4 {
    font-size: 16px;
    font-family: Lato-Regular;
    line-height: 19px;
}

.text_acces h2 {
    font-family: Lato-Bold;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.women {
    max-height: 100%;
    position: relative;
}

.text_women {
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 30%;
    padding-left: 26%;
    color: #fff;
}

.text_women h4 {
    font-size: 16px;
    font-family: Lato-Regular;
    line-height: 19px;
}

.text_women h2 {
    font-family: Lato-Bold;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.men {
    max-height: 100%;
    position: relative;
}

.text_men {
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 30%;
    padding-left: 33%;
    color: #fff;
}

.text_men h4 {
    font-size: 16px;
    font-family: Lato-Regular;
    line-height: 19px;
}

.text_men h2 {
    font-family: Lato-Bold;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.kids {
    max-height: 100%;
    position: relative;
}

.text_kids {
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 30%;
    padding-left: 31%;
    color: #fff;
}

.text_kids h4 {
    font-size: 16px;
    font-family: Lato-Regular;
    line-height: 19px;
}

.text_kids h2 {
    font-family: Lato-Bold;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.items_header {
    margin-top: 96px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;    
}

.items_header h3 {
    font-size: 30px;
    line-height: 36px;
    font-family: Lato-Regular;
    display: flex;
    justify-content: center;
}

.items_header p {
    font-size: 14px;
    line-height: 17px;
    font-family: Lato-Regular;
    color: #9F9F9F;
}

.item_rows {
    margin-top: 48px;
    margin-bottom: 40px;
    margin-left: calc(50% - 570px);
    margin-right: calc(50% - 570px);
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}  

.item1 {
    width: 360px;
    background-color: #F8F8F8;    
}

.item2 {
    width: 360px;
    background-color: #F8F8F8;   
    position: relative;   
}

.item2_cover {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
}

.add_to_cart { 
    width: 144px;
    color: #fff;
    position: absolute;
    top: 43%;
    padding-left: 10px;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    border: 1px solid #fff;
}    

.add {
    font-size: 14px;
    line-height: 17px; 
    font-weight: 400;
    color: #fff;
}

.item3 {
    width: 360px;
    background-color: #F8F8F8;    
}

.item4 {
    width: 360px;
    background-color: #F8F8F8;   
}

.item5 {
    width: 360px; 
    background-color: #F8F8F8;   
}

.item6 {
    width: 360px;
    background-color: #F8F8F8;    
}

.all_items h5 {
    font-size: 13px;
    line-height: 16px;
    font-family: Lato-Regular;
    margin-top: 23px;
    margin-bottom: 13px;
    margin-left: 18px;
}

.all_items h6 {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    margin-bottom: 20px;
    margin-left: 18px;
}

.items_main p {
    font-size: 14px;
    line-height: 17px;
    font-family: Lato-Light;
    margin-bottom: 18px;
    margin-left: 18px;
    margin-right: 29px;
    color: #5D5D5D;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer {
    width: 211px;
    height: 47px;
    font-size: 16px;
    line-height: 19px;
    font-family: Lato-Regular;
    display: flex;
    align-items: center;
    color: #F26376;
    border: 1px solid #F26376;
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.footer:hover {
    color: #FFFFFF;
    background-color: #F26376;
    transition: 0.6s;
    cursor: pointer;
}

.basement {
    margin-top: 50px;
    background-color: #222222;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.basement_left {
    width: 360px;
    padding-top: 104px;
    padding-bottom: 104px;    
}

.basement_center {
    width: 360px;
    padding-top: 104px;
    padding-bottom: 104px;    
}

.basement_right {
    width: 360px;
    padding-top: 104px;
    padding-bottom: 104px;    
}

.basement img {
    color: #F16D7F;
    margin: 0 auto;
}

.basement h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.basement p {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.deeper {
    background-image: url(./Img/Landscape.png);
    background-position: center center;
    background-size: cover;
    height: 448px;
    width: 100vw;    
}

.under_base {
    display: flex;
    justify-content: space-around;
    padding-top: 97px;
}    

.proklaim {
    width: 360px;
    height: 225px;
    text-align: center; 
}

.face {
  width: 96px;
  margin: 0 auto;
}

.pro p {
    margin: 0 auto;
    margin: 8px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #222224; 
}

.italic {
    font-style: italic;
    color: #222224;
}

.subscribe {
    width: 557px;
    height: 142px;
    text-align: center;
    margin-top: 53px;
}

.subscribe h3 {
    top: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;  
    color: #222224;
}

.subscribe h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;  
    color: #222224;
    margin-bottom: 32px;
}

.mail {
    display: flex;
    justify-content: center;
}

.enter {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #222224;
    width: 256px;
    height: 49px;
    background-color: #E1E1E1;
    border-radius: 24px 0 0 24px;
}

.enter p {
    margin: 6%;
    margin-left: -5em;
}

.sign p {    
    margin: 15%;
    margin-left: 10px;
}

.sign {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff; 
    width: 100px;
    height: 49px;
    background-color: #E05C6E;
    border-radius: 0 24px 24px 0;           
}

.pro {
    width: 359px;
    height: 225px;
    margin-top: 30px;
    text-align: center;
}

.copyright {
    height: 79px;
    background-color: #222224;
    display: flex;
    justify-content: space-around;
}

.brand {
    margin: auto 0;    
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    padding-left: 15px;
    width: 322px;
}

.brand h4 {
    font-weight: 300;
}

.nets {
    height: 32px;
    width: 149px;
    margin: auto 0;
    display: flex;
    justify-content: center;
    gap: 7px;
    padding-right: 15px;
}

.netname {
    height: 32px;
    width: 32px;
    background-color: #FFFFFF;
}

.netname:hover {
    background-color: #F16D7F;
    transition-duration: 1s;
    cursor: pointer;
}

.netname img {
    margin: auto;   
    padding-top: 9px;
}

.netname img:hover {
    filter: invert(100%);
}

@media (max-width: 1545px) {
    .main_header {
        height: 50vw;
    }
}
@media (max-width: 1023px) {
    .name  h1 {
        font-size: 44px;
        line-height: 53px;
    }
    .name h2 {        
        font-size: 24px;
        line-height: 29px; 
    }    
    .offer {
        margin-left: 15px;
        margin-right: 15px;
        gap: 19px;
    } 
    .item_rows {
        margin-left: calc(5% - 22.5px);
        margin-right: calc(5% - 22.5px);
        display: flex;
        justify-content: center;
        gap: 16px;
        flex-wrap: wrap;
    } 
    .basement {
        width: 100vw;
        flex-direction: column;
    }
    .basement_left {
        margin: 0 auto;
        padding-top: 48px;
        padding-bottom: 24px;
    }    
    .basement_center {
        margin: 0 auto;
        padding-top: 24px;
        padding-bottom: 24px;
    }    
    .basement_right {
        margin: 0 auto;
        padding-top: 24px;
        padding-bottom: 64px;
    }
    .deeper {
         height: 610px;
    }    
    .under_base {
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        gap: 48px;
    }
    .subscribe {
        margin: 0 auto;
    }
    .pro {
        width: 100%;
        height: 75px;
        margin-bottom: 0;
    }    
    .copyright {
        margin-top: 0;
    }     
}
@media (max-width: 767px) {
    .name  h1 {
        font-size: 38px;
        line-height: 46px;
    }
    .name h2 {        
        font-size: 20px;
        line-height: 24px; 
    }
    .main_header {
        position: relative;
    }
        .left {
        display: none;
    }
    .right {
        height: 363px;
         width: 100vw;
         margin-bottom: 50px;
    }    
    .name {
        width: 263px;
        height: 66px;
        margin: auto;
        margin-top: 125px;
    }  
    .offer {
        margin-left: 0;
        margin-right: 0;
        position: absolute;
        top: 40em; 
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 64px;
    }     
    .ellipse {
        display: none;
    }
    .person {
        display: none;
    }   
    .basket {
        display: none;
    }  
    .left_block {
        margin-left: 7%;
    }  
    .right_block {
        margin-right: 0.1%;
    }       
    .search {
        margin-left: 25px;
    }    
    nav {
        gap: 60%;
    }
    .all_items {
        position: absolute;
        top: 88em;
    }
    .footer {
        position: absolute;
        top: 324em;
        left: 0;
        right: 0;
    }
    .deep {
        position: absolute;
        width: 100vw;
        height: 4em;
        top: 329em;
    }  
    .acces {
        margin-top: 60px;
        position: relative;
        width: 100vw;
        height:121px;
    }
    .acces img {
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width: 100vw;
        height:121px;
        object-fit: cover;
    }
    .text_acces {
        position: absolute;
        text-align: center;
        top: -50px;
        left: -10%;
    }
    .deeper {
        position: absolute;
        width: 100vw;
        top: 374em;
        object-fit: cover;
    }       
    .copyright {
        height: 143px;
        position: absolute;
        width: 100vw;
        top: 412em;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center; 
        gap: 40px;
    }  
    .nets {
        margin: 0 auto;
        margin-top: 43px;
    }  
    .brand {
        margin: 0 auto;
        margin-bottom: 9px;
    }
    .subscribe {
        bottom: 20px;
        width: 100vw;
        margin: 0 auto;
        object-fit: cover;
    }
    .under_base {
        gap: 30px;
    }    
}   